<!doctype html>
<html lang="id">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .jumbotron {
            position: relative; /* Menambahkan posisi relatif agar bisa menggunakan width: 100%; pada gambar */
            overflow: hidden; /* Mengatasi margin atau padding yang mungkin memengaruhi gambar */
            color: white;
            text-align: center;
            padding: 100px 0; /* Atur padding sesuai kebutuhan Anda */
            margin-bottom: 0; /* Hapus margin bawah agar tidak ada spasi ekstra */
        }

        .jumbotron img {
            width: 100%; /* Gambar akan memiliki lebar 100% dari elemen yang mengandungnya */
            height: auto; /* Mempertahankan proporsi aspek gambar */
        }

        .jumbotron h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
</style>
  <title>Innosoft Bootcamp</title>
</head>
<body>
      <h1>Inosoft Bootcamp</h1>
      <h3>Bootstrap Introduction</h3>
      <hr>

  <div class="jumbotron">
    <img src="asset/download.jpeg" class="img-fluid" alt="Gambar Anda">
  </div>

  <!-- Cards -->
  <div class="container text-center">
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
    <div class="card" style="width: 18rem;">
    <img src="asset/download (1).jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">naruto 1</h5>
      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, reiciendis aperiam quam ipsam ipsum saepe beatae officia nulla adipisci facilis?</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="asset/download (2).jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">naruto 2</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus doloremque officia temporibus impedit! Nesciunt, recusandae! Totam atque quae amet?</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="asset/download (3).jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">pemandangan</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus doloremque officia temporibus impedit! Nesciunt, recusandae! Totam atque quae amet?</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  </div>
</div>
  
  <!-- Contact Form -->
  <form>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name">
    </div>

    <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" class="form-control" id="phone" name="phone">
    </div>

    <div class="form-group">
        <label for="gender">Gender:</label><br>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="male" value="male">
            <label class="form-check-label" for="male">Male</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="female" value="female">
            <label class="form-check-label" for="female">Female</label>
        </div>
    </div>

    <div class="form-group">
        <label for="anime">What's your favorite anime?</label>
        <select class="form-control" id="anime" name="anime">
            <option value="anime1">Anime 1</option>
            <option value="anime2">Anime 2</option>
            <!-- Add as many options as needed -->
        </select>
    </div>

    <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email" name="email">
    </div>

    <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" id="comment" name="comment"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>


  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
